{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "http://localhost:8080"
    }
  },
  "appType": "APP",
  "name": "DataOrb event visualizer app",
  "version": "33.0.34",
  "description": "Event charts app",
  "developer": {
    "name": "DataOrb visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Mon Feb 19 2024 19:55:06 GMT+0000 (Coordinated Universal Time)"
}